@font-face {
    font-family: "iconfont"; /* Project id 3186202 */
    src: url('//at.alicdn.com/t/font_3186202_y44emsg3f7h.woff2?t=1644988283056') format('woff2'),
         url('//at.alicdn.com/t/font_3186202_y44emsg3f7h.woff?t=1644988283056') format('woff'),
         url('//at.alicdn.com/t/font_3186202_y44emsg3f7h.ttf?t=1644988283056') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-money:before {
    content: "\e66e";
  }
  
  .icon-Money:before {
    content: "\e833";
  }
  