.login{
    margin: auto;
    margin-top: 3%;
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10rpx;
    background-color: #fff;
    .login-form{
        width: 60%;
        text-align: center;
        .login-logo{
            width: 100%;
            margin-bottom:50px;  
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 165, 0, 0.3);
            border-radius: 10px;
            img{
                float: left;
                margin-right: 10px;
                width: 50px;
                height: 50px;
            }
            h2{
                margin: 0;
                color: orange;
            }
        }
        .login-logo:after{
            content: ""; 
            display: block; 
            height: 0; 
            clear: both; 
            visibility: hidden;  
        }          
        .login_input{
            margin-left: 20%;
            width: 60%;
        }
        .login_select{
            width: 60%;
            height: 40px;
        }
        .login-form-button{
            margin: 0 10px;
        }
    }
}