.login {
  margin: auto;
  width: 92%;
  height: 86%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afafaf;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}
.login #Video {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  z-index: -100;
}
.login .carousel_div {
  width: 50%;
}
.login .carousel_div img {
  width: 100%;
  height: 360px;
  size: 100%;
}
.login .login-form {
  margin-left: 30px;
  padding: 20px;
  width: 28%;
  height: 370px;
  text-align: center;
  background: rgba(255, 255, 255, 0.6);
}
.login .login-form .login-logo {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 165, 0, 0.2);
  border-radius: 10px;
}
.login .login-form .login-logo img {
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.login .login-form .login-logo h2 {
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  color: #ffa600;
  text-shadow: 1px 2px 2px #e8e8e8;
}
.login .login-form .login-logo:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.login .login-form .login_input {
  margin-left: 13.5%;
  width: 73%;
}
.login .login-form .login_select {
  width: 73%;
  height: 40px;
}
.login .login-form .login-form-button {
  margin: 0 10px;
}
